#student Reportcard
Stno=int(input('enter rollno:'))
Stname=input('enter name:')
Stgroup:input('enter group:')
S1=float(input('enter tel marks:'))
S2=float(input('enter eng marks:'))
S3=float(input('enter math marks:'))
S4=float(input('enter phy marks:'))
S5=float(input('enter comp marks:'))
S6=float(input('enter EE marks:'))
if S1>=35 and S2>=35 and S3>=35 and S4>=35 and S5>=35 and S6>=35:
    print('pass')
else:
    print('fail')
OUTPUT:
enter rollno:1
enter name:pravallika
enter group:MPCS
enter tel marks:76
enter eng marks:78
enter math marks:85
enter phy marks:89
enter comp marks:76
enter EE marks:46
pass
----------------------------------------------------------------------------------------------------------------------
2)#student Reportcard
Stno=int(input('enter rollno:'))
Stname=input('enter name:')
Stgroup:input('enter group:')
S1=float(input('enter tel marks:'))
S2=float(input('enter eng marks:'))
S3=float(input('enter math marks:'))
S4=float(input('enter phy marks:'))
S5=float(input('enter comp marks'))
S6=float(input('enter EE marks:'))
if S1<=35 or S2<=35 or S3<=35 or S4<=35 or S5<=35 or S6<=35:
    print('fail')
else:
    print('pass')
OUTPUT:
enter rollno:1
enter name:pravallika
enter group:MPCS
enter tel marks:76
enter eng marks:78
enter math marks:85
enter phy marks:89
enter comp marks:76
enter EE marks:32
fail
    
